<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Util\Util.cs">
    <Files>
      <File FileName="Assets\Prefabs\Player\MovimentaPersonagem.cs" Line="19" Column="27" />
      <File FileName="Assets\Prefabs\Barril\TriggerBarril.cs" Line="47" Column="6" />
      <File FileName="Assets\Util\Util.cs" Line="52" Column="84" />
      <File FileName="Assets\Prefabs\Player\AnimaPersonagem.cs" Line="66" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>